#======== Apache\u4e0eTomcat\u5728\u540c\u673a\uff0c\u6587\u4ef6\u670d\u52a1\u5668\u7269\u7406\u8def\u5f84  ============
xmhx.emailregex=^([0-9A-Za-z\-_\.]+)@([0-9a-z]+\.[a-z]{2,3}(\.[a-z]{2,3})?)$
xmhx.mobileregex=^[1][0-9]{10}


#redis
redis.ip=127.0.0.1
redis.port=6379
redis.AUTH = 123456

#可用连接实例的最大数目，默认值为8；
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
#private static int MAX_ACTIVE = 1024;

#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
#private static int MAX_IDLE = 200;

#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
#private static int MAX_WAIT = 10000;

#private static int TIMEOUT = 10000;

#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
#private static boolean TEST_ON_BORROW = true;

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

